<!DOCTYPE html>
<html class="no-js" lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Randy Ride – Northern AZ Wine Country - Tipnmog Blog</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:url" content="http://localhost:1313/posts/randy-rides/randy-ride-northern-az-wine-country/">
  <meta property="og:site_name" content="Tipnmog Blog">
  <meta property="og:title" content="Randy Ride – Northern AZ Wine Country">
  <meta property="og:description" content="Randy Ride – Northern Arizona Verde Valley Wine Tour Did you know? Arizona is home to more than 45 licensed and bonded wineries located in three distinct areas throughout the state. There are three major growing regions, all in the high desert. The first region is in southern Arizona in the Sonoita/Elgin area. The Willcox area in Cochise County was the second area to come on board. And now the Verde Valley is our third region for growing grapes.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2012-04-22T00:00:00+00:00">
    <meta property="article:modified_time" content="2012-04-22T00:00:00+00:00">
    <meta property="article:tag" content="Motorcycle">
    <meta property="article:tag" content="Randy Rides">

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="Tipnmog Blog" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">Tipnmog Blog</div>
					<div class="logo__tagline">Collection of Notes</div>
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Randy Ride – Northern AZ Wine Country</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0a14 14 0 1 1 0 28 1 1 0 0 1 0-28m0 3a3 3 0 1 0 0 22 3 3 0 0 0 0-22m1 4h-2v8.4l6.8 4.4L22 18l-6-3.8z"/></svg><time class="meta__text" datetime="2012-04-22T00:00:00Z">April 22, 2012</time></div></div>
		</header>
		<div class="content post__content clearfix">
			<h2 id="randy-ride--northern-arizona-verde-valley-wine-tour">Randy Ride – Northern Arizona Verde Valley Wine Tour</h2>
<h3 id="did-you-know">Did you know?</h3>
<p>Arizona is home to more than 45 licensed and bonded wineries located in three distinct areas throughout the state. There are three major growing regions, all in the high desert. The first region is in southern Arizona in the Sonoita/Elgin area. The Willcox area in Cochise County was the second area to come on board. And now the Verde Valley is our third region for growing grapes.</p>
<p>The Verde Valley area elevation and climate contribute to the success of growing grapes. The desert heat is required for sugar production and the cool nights are important for acid retention. The temperature change allows grapes to develop unique complexity and character.</p>
<p>The Verde Valley has similarities to some of the great wine producing regions in the world. It has the sunshine and heat to develop great fruit. The valley also has the unique rocky soils that help the vines produce fruit with great flavors and concentration. These soils and stressful growing conditions force the vines to struggle to survive. This struggle causes the vines to put their energy into developing less abundant but higher quality, more intensely flavored fruit.</p>
<h3 id="wineries-we-will-visit">Wineries we will visit</h3>
<p>Page Springs Cellars Featured in the documentary Blood Into Wine, Page Springs Cellars owner Eric Glomski painstakingly creates some delightful wine blends at this picturesque full production winery nestled next to Oak Creek.</p>
<p><a href="http://www.pagespringscellars.com">http://www.pagespringscellars.com</a></p>
<p>Oak Creek Vineyards and Winery Established in 2002, Oak Creek Vineyards produce some of the area’s best selections including some outstanding dessert wines. The vineyard and inviting tasting room are located in Page Springs.</p>
<p><a href="https://www.oakcreekvineyards.net">www.oakcreekvineyards.net</a></p>
<p>Javelina Leap Vineyard and Winery Owners Rod and Cynthia Snapp hand craft superlative wines on this 10 acre estate vineyard in beautiful Page Springs.</p>
<p><a href="http://www.javelinaleapwinery.com">http://www.javelinaleapwinery.com</a></p>
<p>Winery tasting rooms we will ride past (or visit if we have time) Arizona Stronghold Owned by winemaker Eric Glomski and Maynard Keenan, the front man for the band Tool, Arizona Stronghold is currently the largest producing vineyard in Arizona. Their tasting room can be found in Cottonwood.</p>
<p><a href="http://www.arizonastrongholdvineyards.com">http://www.arizonastrongholdvineyards.com</a></p>
<p>Pillsbury Wine Company The Pillsbury Wine Company tasting room in Cottonwood features wines from grapes grown 200 miles southeast of Phoenix. The vineyard and winery are owned by New Zealand film director Sam Pillsbury, known for the movie Free Willie 3.</p>
<p><a href="http://www.pillsburywine.com">http://www.pillsburywine.com</a></p>
<h3 id="the-ride-meet">The Ride Meet:</h3>
<p>My House, Phoenix, AZ KSU (Kick Stands Up for you cagers): 8:00</p>
<h3 id="the-route">The Route:</h3>
<p>213 miles of iron-butt riding. Take some Alieve and sunscreen.
<img src="/images/wine_map.jpg" alt="route map"></p>
<h3 id="the-weather">The Weather:</h3>
<p>According to the Weather Channel  Phoenix high = 88, low = 65, 0% rain  Cottonwood high = 79, low = 52, 20% rain  Jerome high = 71, low =45. 20% rain</p>
<h3 id="breakfast-road-runner-café-in-new-river-or-rock-springs-café-in-rock-springsblack-canyon-if-road-runner-has-bad-vibe">Breakfast Road Runner Café in New River or Rock Springs Café in Rock Springs/Black Canyon if Road Runner has bad vibe.</h3>
<p>Around 9:30 we head north on I17 to Cornville exit (293) [B on map]
<img src="/images/cornville_exit.jpg" alt="Cornville exit">
If we are separated go ahead and take exit 293, turn left towards Cornville, after passing over I17 we will meet in the parking lot on the left where there is a gas station and a scary looking Mexican restaurant with hand painted signs (no we will not be eating).</p>
<p>If we are still together we will not stop, we will continue towards Cornville. Did you know Cornville was actually named after a family (Cohn) who lived in the area? When the Postmaster sent in the application for the town the person who did the paper work misread Cohnville, and printed up Cornville. The people of the town just kept the misspelling. (yes there will be some history, yes there may be a quiz).</p>
<p>Continue on Cornville road to Page Springs Road [8 miles from I-17, C on map]. We will need to be on our toes because there is no light; we will have to look for the Casey Corner country store / Desert Market on the right. If we become separated we will meet up at Casey Corner, if still together we will go right on Page Springs Road.</p>
<p><img src="/images/wine_pagspringsrd.jpg" alt="route map"></p>
<p>Here is the intersection for Page Springs Rd (Casey Corner is behind the school bus). Do not count on the bus being there as a landmark when we arrive. We will be heading in the same direction as the school bus for 4 miles to Page Springs Cellars (will be on the left).</p>
<p>It should be around 11:00 to 12:00. The 3 wineries described earlier are all about ½ mile from each other on this road.</p>
<p>We will do the winery thing for a few hours, take in a tour, look around, and maybe buy some vino.</p>
<p>Did you know that John McCain&rsquo;s home in Cornville, referred to in the media as his &ldquo;Sedona Cabin,&rdquo; is where he and his running-mate, Alaska governor Sarah Palin, prepared for their debates?</p>
<p>After the wineries, we will head west to 89A then south to Cottonwood. We will be looking for some lunch at either: Bing Burger
<img src="/images/wine_bingburger.jpg" alt="Bing Burger"></p>
<p>Or Tavern Grill (both in Cottonwood)</p>
<p><img src="/images/wine_taverngrill.jpg" alt="Tavern Grill"></p>
<p>Both of these places are close together in old town Cottonwood. Bing is right next to some antique dealers and Ye Ole Hippie Emporium (place to get old hippie clothes, let’s not spend too much time there)</p>
<p><img src="/images/wine_hippie.jpg" alt="Hippie Emporium"></p>
<p>After lunch we will pass through Clarkdale on the way to Jerome. The Phoenix Cement plant is Clarkdale&rsquo;s only major industry. The cement plant was built in 1959 to supply Portland cement for the construction of Glen Canyon Dam and is owned by the Salt River Pima-Maricopa Indian Community.</p>
<p>At Jerome [J on map] we will check the sites, maybe get something cold to drink at the Spirit room. If we did not eat in Cottonwood, we may want to visit the Haunted Burger which was featured on a Rachael Ray show.</p>
<p><img src="/images/wine_spiritroom.jpg" alt="Spirit Room"></p>
<p>After Jerome it is south on 89A to Prescott where we decide to head east through Mayer to I-17 if it is getting late, or continue south on 89A through Yarnell and Wickenburg. Maybe stop for dinner at Anita’s Cocina for some good tostadas YUM!</p>
<p><img src="/images/wine_anitas.jpg" alt="Anitas"></p>

		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M4 0h8s2 0 4 2l15 15s2 2 0 4L21 31s-2 2-4 0L2 16s-2-2-2-4V3s0-3 4-3m3 10a3 3 0 0 0 0-6 3 3 0 0 0 0 6"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/motorcycle/" rel="tag">motorcycle</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/randy-rides/" rel="tag">randy rides</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>


<nav class="pager flex">
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/posts/randy-rides/randy-ride-mt-lemmon/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">Randy Ride Mt lemmon</p>
		</a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<input class="widget-search__field" type="search" placeholder="Search…" value="" name="q" aria-label="Search…">
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="http://localhost:1313/">
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/posts/godaddy-hosting-to-vps/">Website from GoDaddy Hosting to Digital Ocean VPS</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/git-notes/">Git / GitHub Notes</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/arch-linux-on-t480/">Manual Install of Arch Linux on Lenovo T480</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/linux_ufw/">Uncomplicated Fire Wall</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/ssh/">SSH Notes</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/arch_linux/" title="Arch_Linux">Arch_Linux</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/git/" title="Git">Git</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/github/" title="Github">Github</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/laptop/" title="Laptop">Laptop</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/linux/" title="Linux">Linux</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/motorcycle/" title="Motorcycle">Motorcycle</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/randy-rides/" title="Randy Rides">Randy Rides</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/ssh/" title="Ssh">Ssh</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/ubuntuserver/" title="UbuntuServer">UbuntuServer</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/website/" title="Website">Website</a>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2026 Tipnmog Blog.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>